info face="Ponderosa" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PonderosaFixed_0.tga"
chars count=86
char id=33   x=243   y=50    width=9     height=24    xoffset=9     yoffset=1     xadvance=28    page=0  chnl=15
char id=34   x=92    y=175   width=19    height=13    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=35   x=57    y=0     width=22    height=25    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=245   y=111   width=9     height=13    xoffset=9     yoffset=1     xadvance=28    page=0  chnl=15
char id=40   x=89    y=128   width=16    height=24    xoffset=6     yoffset=1     xadvance=28    page=0  chnl=15
char id=41   x=106   y=126   width=16    height=24    xoffset=6     yoffset=1     xadvance=28    page=0  chnl=15
char id=43   x=72    y=175   width=19    height=18    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=44   x=240   y=96    width=9     height=14    xoffset=9     yoffset=18    xadvance=28    page=0  chnl=15
char id=45   x=156   y=173   width=19    height=3     xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=46   x=245   y=125   width=9     height=7     xoffset=9     yoffset=18    xadvance=28    page=0  chnl=15
char id=47   x=48    y=175   width=23    height=20    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=48   x=162   y=25    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=49   x=123   y=126   width=16    height=24    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=50   x=122   y=0     width=27    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=51   x=216   y=25    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=52   x=0     y=53    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=53   x=150   y=0     width=27    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=54   x=27    y=53    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=55   x=54    y=53    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=56   x=81    y=51    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=57   x=178   y=0     width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=58   x=240   y=75    width=9     height=20    xoffset=9     yoffset=1     xadvance=28    page=0  chnl=15
char id=59   x=47    y=0     width=9     height=27    xoffset=9     yoffset=1     xadvance=28    page=0  chnl=15
char id=60   x=48    y=128   width=20    height=24    xoffset=6     yoffset=1     xadvance=28    page=0  chnl=15
char id=61   x=112   y=175   width=19    height=10    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=62   x=69    y=128   width=19    height=24    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=63   x=120   y=101   width=23    height=24    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=65   x=81    y=76    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=66   x=189   y=50    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=67   x=216   y=50    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=68   x=0     y=78    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=69   x=27    y=78    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=70   x=54    y=78    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=71   x=0     y=28    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=72   x=108   y=76    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=73   x=140   y=126   width=16    height=24    xoffset=6     yoffset=1     xadvance=28    page=0  chnl=15
char id=74   x=162   y=75    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=75   x=189   y=75    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=76   x=205   y=0     width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=77   x=27    y=28    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=78   x=54    y=28    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=79   x=189   y=25    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=80   x=135   y=75    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=81   x=0     y=0     width=26    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=82   x=135   y=50    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=83   x=108   y=51    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=84   x=0     y=103   width=23    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=85   x=135   y=25    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=86   x=108   y=26    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=87   x=81    y=26    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=88   x=162   y=50    width=26    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=89   x=216   y=75    width=23    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=90   x=232   y=0     width=23    height=24    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=91   x=80    y=0     width=12    height=25    xoffset=9     yoffset=0     xadvance=28    page=0  chnl=15
char id=92   x=72    y=153   width=23    height=21    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=93   x=93    y=0     width=12    height=25    xoffset=9     yoffset=0     xadvance=28    page=0  chnl=15
char id=95   x=132   y=173   width=23    height=3     xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=97   x=192   y=147   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=98   x=24    y=128   width=23    height=24    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=99   x=0     y=175   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=100  x=24    y=103   width=23    height=24    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=101  x=0     y=153   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=102  x=48    y=103   width=23    height=24    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=103  x=72    y=103   width=23    height=24    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=104  x=96    y=101   width=23    height=24    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=105  x=106   y=0     width=9     height=25    xoffset=9     yoffset=0     xadvance=28    page=0  chnl=15
char id=106  x=27    y=0     width=19    height=27    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=107  x=144   y=100   width=23    height=24    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=108  x=243   y=25    width=12    height=24    xoffset=7     yoffset=1     xadvance=28    page=0  chnl=15
char id=109  x=191   y=125   width=26    height=21    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=110  x=24    y=153   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=111  x=48    y=153   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=112  x=168   y=100   width=23    height=24    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=113  x=192   y=100   width=23    height=24    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=114  x=96    y=153   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=115  x=24    y=175   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=116  x=216   y=100   width=23    height=24    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=117  x=120   y=151   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=118  x=144   y=151   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=119  x=218   y=125   width=26    height=21    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=120  x=168   y=150   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=121  x=0     y=128   width=23    height=24    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=122  x=216   y=147   width=23    height=21    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=123  x=157   y=125   width=16    height=24    xoffset=6     yoffset=1     xadvance=28    page=0  chnl=15
char id=124  x=116   y=0     width=5     height=25    xoffset=10    yoffset=0     xadvance=28    page=0  chnl=15
char id=125  x=174   y=125   width=16    height=24    xoffset=6     yoffset=1     xadvance=28    page=0  chnl=15
